@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
}

ul, li {
  padding: 0;
  list-style-type: none;
}




/* Header */

header {
  width: 100%;
  display: grid;
  place-content: center;
  border-bottom: 1.5px solid #e8e8e8;
}

header h2 {
  font-size: 2rem;
}




/* Main Content */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

@media (max-width: 1030px) {
  .grid-container {
    grid-template-columns: 3.5fr 1fr;
  }
}

@media (max-width: 980px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.grid-container 
.categories {
  padding: 1rem 0 0 2rem;
  border-right: 1.5px solid #e8e8e8;
}

@media (max-width: 1030px) {
  .grid-container
  .categories {
    grid-column: 1/-1;
    border-right: none;
    border-bottom: 1.5px solid #e8e8e8;
    padding-right: 2rem;
  }
  .grid-container
  .categories ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    padding-bottom: 1rem;
  }
}

.grid-container 
.categories ul li a {
  color: black;
}

.grid-container 
.my-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
}

.my-article h1 {
  font-size: 3.5rem;  
}

.my-article img {
  width: 100%;
}

.my-article p {
  color: #7f7a77;
}

.grid-container .article-info {
  padding: 1rem 0 0 2rem;
  border-left: 1.5px solid #e8e8e8;
}

@media (max-width: 980px) {
  .grid-container .article-info {
    border-left: none;
    border-top: 1.5px solid #e8e8e8;
  }
}

.grid-container 
.article-info 
:is(p:nth-child(1), p:nth-child(3), p:nth-child(5)) {
  font-weight: 800;
}



/* Footer */

footer {
  width: 100%;
  display: grid;
  place-content: center;
  border-top: 1.5px solid #e8e8e8;
  padding: 3rem 0;
}